<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma website</title>
    <style>
        #slide1{
            height: 600px;
            width: 1000px;
            background-color: rgb(32, 32, 107);
            text-align: center;
            text-transform: capitalize;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        p.a{
           color: rgb(42, 132, 250);
        };
        h1{
            border: 3px solid rgb(41, 201, 89);  
        }
        h1,p{
            color: aliceblue;
        }
        button{
            padding: 10px;
            border-color:  rgb(42, 132, 250);
            border-radius: 5px;
            color: rgb(42, 132, 250);
        }
        button:hover{
            color: aliceblue;
            background-color: rgb(42, 132, 250);
        }
        .bn{
           margin-right: 100px;
           font-weight: bolder;
           color: aliceblue;
        }
        .nav{
            display: inline;
            padding: 10px;
            color: aliceblue;
            margin-right: 1px;
        }
        .l{
            margin-left: 220px;
            margin-right: 10px;
            color: aliceblue;
        }
        .j{
            background-color:  rgb(42, 132, 250);
            color: aliceblue;
        }
        .icon1{
            border: 10px ;
            border-radius: 10px;
            background-color: rgb(207, 158, 162);
            height: 50px;
            width: 80px;
            margin-right: 150px;
            margin-top: 30px;
            display: inline-block;
        }
        .icon2{
            border: 10px ;
            border-radius: 10px;
            background-color: rgb(98, 218, 114);
            height: 50px;
            width: 80px;
            margin-right: 150px;
            margin-top: 30px;
            display: inline-block;
        }
        .icon3{
            border: 10px ;
            border-radius: 10px;
            background-color: rgb(149, 182, 196);
            height: 50px;
            width: 80px;
            margin-right: 150px;
            margin-top: 30px;
            display: inline-block;
        }
        div.table{
            border: 50px;
            background-color: aliceblue;
            height: 220px;
            width: 250px;
            display: inline-block;
        }
        #slide2{
            color: rgb(150, 17, 17);
            background-color: rgb(255, 254, 254);
            height: 300px;
            width: 300px;
            border: 1px solid rgb(255, 255, 255);
            margin-right: 600px;
        
        }
        .h1,.p{
            color: black;
           
        }
        .pic1{
            position: absolute;
            right: 70px;
            top: 700px;
            width: 170px;
            height: 200px;
        }
        .pic2{
            position: absolute;
            right: 220px;
            top: 700px;
            width:100px;
            height: 100px;
        }
        .pic3{
            position: absolute;
            right: 140px;
            top: 860px;
            width:180px;
            height: 50px;
        }
        .learn{
            color:  rgb(42, 132, 250);
            margin-right: 180px;
        }
    </style>
</head>
<body>
    <center>
           <div id="slide1">
           <div class="slide1">
             <a class="bn">Brand Name</a>
             <a class="nav">Home</a>
             <a class="nav">product</a>
             <a class="nav">price</a>
             <a class="nav">contact</a>
             <a class="l">login</a>
             <button class="j">JOIN US</button>
             <p class="a">Welcome</p>
             <h1>selling on the <br> internet like a pro</h1>
             <p>we know how large objects will act,but things on <br>small scale just do not act that way</p>
             <button>get quote now</button>
             <button>learn more</button>
             <br><br><br>
             <div class="table"><img src="images/icon cool-icon-13.svg" alt="" class="icon1"><h3>training courses</h3>The gradual accumulation of information about atomic and small-scale behaviour</div>
             <div class="table"><img src="images/icon cool-icon-15.svg" alt="" class="icon2"><h3>2,769 online courses</h3>The gradual accumulation of information about atomic and small-scale behaviour</div>
             <div class="table"><img src="images/icon cool-icon-20.svg" alt="" class="icon3"><h3>training courses</h3>The gradual accumulation of information about atomic and small-scale behaviour</div>
           </div>
        
        </div>
        <br><br><br><br>
        <div id="slide2">
            <h1 class="h1">Packages that are <br>aprodable</h1>
            <p class="p">Problems trying to resolve the conflict between the two major realms pf classsical physics:newtonian mechanics</p>
            <br>
            <p class="learn">Learn more</p>
            <div>
                <img src="images/webi1.jpg" alt="" class="pic1">
                <img src="images/webi3.png" alt="" class="pic2">
                <img src="images/webi2.png" alt="" class="pic3">
            </div>
            <div</div>

        </div>
    </center>
</body>
</html>